{
  "manifest_version": 3,

  "name": "__MSG_extension_name__",
  "short_name": "__MSG_extension_short_name__",
  "description": "__MSG_extension_description__",
  "version": "2.1.0",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "{232db436-8be2-44b0-9bcb-89e62283a752}",
      "strict_min_version": "109.0"
    }
  },

  "action": {
    "default_icon": "img/icon.png"
  },
  "icons": {
    "128": "img/icon.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "sidebar_action": {
    "default_icon": "img/icon.png",
    "default_panel": "web/chat.html"
  },
  "background": {
    "scripts": [
      "service-worker.js"
    ]
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {"default": "Alt+C"},
      "description": "open SideChatter"
    }
  }
}
